.home{
    margin: auto;
    width: 80%;
    padding-top: 80px;
}
/* .card{
    padding: 20px;
    margin-bottom: 25px;
    border-radius:30px;
    background-size: cover;
    display: block;
    height: 100%;
    background: rgba(255, 255, 255, .02);
    border-top: solid 1px  rgba(255, 255, 255, .1);
    box-shadow: 2px 2px 30px 0px rgb(20 20 20 / 10%);
}
.card:hover .card-img{
    
    padding: 5px;
}
.card h4{
    color: white;
}
.card-img{
    display: flex;
    background-size: cover;
    justify-content:center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 0.5s;
}
.ant-card-cover img{
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    
}
.ant-card-body{
    padding: 0;
} */
.site-card-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ant-card{
    background: rgba(255, 255, 255, .06);
    height: 100%;
    border-radius: 20px;
    box-shadow: 2px 2px 30px 0px rgb(20 20 20 / 10%);
}
.cardImg img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   max-width: 100%;
    max-height: 100%;
    border-radius: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.cardImg{
    border-radius: inherit;
}
.cardContent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
}
.nameToken{
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 150px;
    font-size: 16px;
}
.ant-card-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
    
}
.ant-card img{
    max-width: 100%;
    height: 100%;
}
.ant-card h4{
    font-size: 1,3rem;
    margin: 0;
    color: white;
}